# xboot01

./: pom.xml
src/main/java/com/neu/: Xboot01Application.java
src/main/java/com/neu/controller/: UserController.java
src/main/java/com/neu/mapper/: UserMapper.java
src/main/java/com/neu/pojo/: ResultJson.java  User.java
src/main/java/com/neu/service/: UserService.java
src/main/java/com/neu/service/impl/: UserServiceImpl.java
src/main/java/com/neu/util/: IDUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/neu/: Xboot01ApplicationTests.java
